<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">


    <title>Spent time - verify email</title>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu);

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            font-family: 'Ubuntu', Arial, sans-serif;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 639px) {
            *[class].wrapper {
                width: 100% !important;
            }

            *[class].container {
                width: 100% !important;
            }

            *[class].mobile {
                width: 100% !important;
                display: block !important;
            }

            *[class].image {
                width: 100% !important;
                height: auto;
            }

            *[class].center {
                margin: 0 auto !important;
                text-align: center !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
        .body-text {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body style="margin: 0 !important;padding: 0 !important;font-family: 'Ubuntu', Arial, sans-serif;height: 100% !important;width: 100% !important;">
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,500,700' rel='stylesheet'
      type='text/css'>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#cfd2da"
       style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
    <tr>
        <td width="100%" valign="top" align="center"
            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

            </div>

            <!-- START HERO -->
            <table width="480" height="370" cellpadding="0" cellspacing="0" border="0" align="center"
                   style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"
                   class="wrapper" bgcolor="#252830">
                <tr>
                    <td align="center" valign="top"
                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center"
                                    style="padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table width="420" cellpadding="0" cellspacing="0" border="0" class="container"
                                           align="center"
                                           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td width="50%" class="mobile" align="center" height="80"
                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <a href="https://spent-time.com" target="_blank"
                                                   style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;">
                                                    <img src="https://spent-time.com/images/logo-email.png"
                                                         alt="Spent time" width="400"
                                                         height="100">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"
                                    style="font-size: 20px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    &nbsp;</td>
                            </tr>
                        </table>
                        <table class="mobileOff"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td height="20" width="100"
                                    style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top:1px solid #434857;">
                                    &nbsp;</td>
                            </tr>
                        </table>
                        <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center"
                                    style="padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table width="420" cellpadding="0" cellspacing="0" border="0" class="container"
                                           align="center"
                                           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center"
                                                style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 20px;line-height: 36px;font-weight: bold;color: #ffffff;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <h1 style="font-family: 'Ubuntu', Arial, sans-serif; font-size:20px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;"
                                                >Beta program invitation</h1>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="font-size: 20px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table width="420" cellpadding="0" cellspacing="0" border="0"
                                                       class="container"
                                                       style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 14px;line-height: 20px;color: #cfd2da;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                            align="center">
                                                            <p style="font-family: 'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color: #cfd2da; padding:0 20px; margin:0;"
                                                               align="center">
                                                                Hi <%= name %>!,<br><br>
                                                                You are receiving this email because we selected you to
                                                                join in our Spent time Beta program, the startup we
                                                                try to elevate to incredible heights.
                                                            </p>
                                                            <br>
                                                            <p style="font-family: 'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color: #cfd2da; padding:0 20px; margin:0;"
                                                               align="center">
                                                                Keep reading, we would love to see you be part of it!
                                                            </p>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END HERO -->

            <!-- START INTRO -->
            <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   bgcolor="#FFFFFF"
                   style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                <tr>
                    <td height="40"
                        style="font-size: 40px;line-height: 40px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding: 0 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="420" cellpadding="0" cellspacing="0" border="0" class="container"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="left"
                                    style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 20px;line-height: 26px;color: #252830;font-weight: bold;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <h2 style="font-family: 'Ubuntu', Arial, sans-serif; font-size:20px; line-height:26px; color:#252830; font-weight:bold; text-transform:uppercase; padding:0; margin:0;"
                                    >What does this mean?</h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 14px;line-height: 20px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <p style="font-family: 'Ubuntu', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;text-align:justify;">
                                        It means we would love to see you join us in using the software and
                                        meanwhile provide your feedback. This can be about the design, things that are
                                        unclear, missing or downright not working.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"
                                    style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 20px;line-height: 26px;color: #252830;font-weight: bold;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <h2 style="font-family: 'Ubuntu', Arial, sans-serif; font-size:20px; line-height:26px; color:#252830; font-weight:bold; text-transform:uppercase; padding:0; margin:0;"
                                    >Why me?</h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 14px;line-height: 20px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <p style="font-family: 'Ubuntu', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;text-align:justify;">
                                        You have been selected because you have technical and/or
                                        strong analytical skills which would provide
                                        for the most solid and useful feedback. In other words, because you rock!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"
                                    style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 20px;line-height: 26px;color: #252830;font-weight: bold;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <h2 style="font-family: 'Ubuntu', Arial, sans-serif; font-size:20px; line-height:26px; color:#252830; font-weight:bold; text-transform:uppercase; padding:0; margin:0;"
                                    >Why would i do this?</h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 14px;line-height: 20px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <p style="font-family: 'Ubuntu', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;text-align:justify;">
                                        Mainly because you think it's cool to be part of writing history! ;0)
                                        <br>And possibly because Spent time is actually useful to you, it's totally free
                                        for ever, you will get to chip in on what functionality will be added and as a
                                        kingpin bug hunter get free access to premium functionality.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"
                                    style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 20px;line-height: 26px;color: #252830;font-weight: bold;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <h2 style="font-family: 'Ubuntu', Arial, sans-serif; font-size:20px; line-height:26px; color:#252830; font-weight:bold; text-transform:uppercase; padding:0; margin:0;">
                                        So... What now?</h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 14px;line-height: 20px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <p style="font-family: 'Ubuntu', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;text-align:justify;">
                                        This is the part where we tell you how to actually join in the fun!
                                        <br><br>
                                        It's easy. If you want to join and use the software just click on the big
                                        blue button below and signup with Spent time Discuss, the central hangout,
                                        where things will be explained on the go.
                                        <br><br>
                                        If there was nothing of interest for you while reading, no hard feelings! That's
                                        perfectly fine. If you just like our page
                                        <a style="color:#1974d2;font-weight: bold;text-decoration: none;"
                                           href="https://facebook.com/SpentTimeHQ" target="_blank">here</a>
                                        i promise we won't
                                        come knocking on your door for an explanation ;0)
                                        <br><br>
                                        Thanks in advance and hope to see you some time soon!
                                    </p>
                                </td>
                            </tr>


                            <tr>
                                <td height="20"
                                    style="font-size: 20px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table width="190"
                                           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td width="120"
                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table width="" cellpadding="0" cellspacing="0" border="0"
                                                       style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 14px;line-height: 20px;color: #202530;font-weight: bold;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <p style="font-family: 'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#202530; font-weight:bold; padding:0; margin:0;"
                                                            >Cheers,</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 14px;line-height: 20px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <p style="font-family: 'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;">
                                                                Martijn
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40"
                        style="font-size: 40px;line-height: 40px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        &nbsp;</td>
                </tr>
            </table>
            <!-- END INTRO -->

            <!-- START CTA -->
            <table width="440" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   bgcolor="#252830"
                   style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                <tr>
                    <td height="40"
                        style="font-size: 40px;line-height: 40px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding: 0 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="420" cellpadding="0" cellspacing="0" border="0" class="container"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td class="mobile" align="center"
                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center"
                                                style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight: bold;color: #ffffff;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="center body-text">
                                                <h3 style="font-family: 'Ubuntu', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;"
                                                >We would love to hear your feedback</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 14px;line-height: 20px;color: #1974d2;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="center bodytext">
                                                <p style="font-family: 'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#1974d2; text-transform:uppercase; padding:0; margin:0;"
                                                >Have your say about Spent time</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"
                                                style="font-size: 20px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellspacing="0" cellpadding="0"
                                                       style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                   style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                                        bgcolor="#1974d2"><a
                                                                            href="https://spent-time.com"
                                                                            target="_blank"
                                                                            style="font-size: 14px;font-family: 'Ubuntu', Arial, sans-serif;color: #fff;text-decoration: none;border-radius: 5px;padding: 12px 28px;border: 1px solid #1974d2;display: inline-block;text-transform: uppercase;font-weight: bold;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
                                                                    >Join now</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40"
                        style="font-size: 40px;line-height: 40px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        &nbsp;</td>
                </tr>
            </table>

            <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   bgcolor="#FFFFFF"
                   style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                <tr>
                    <td height="20"
                        style="font-size: 20px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding: 0 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="420" cellpadding="0" cellspacing="0" border="0" class="container"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center"
                                    style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 12px;line-height: 18px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <p style="font-family: 'Ubuntu', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;">
                                        This email was sent to <%= email %>. If you have received this
                                        email in error or you do longer wish to receive emails from spent-time.com you
                                        can unsubscribe
                                        trough the link below in the footer</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"
                                    style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 12px;line-height: 18px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <a href="https://spent-time.com" target="_blank"
                                       style="color: #666666;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
                                    >spent-time.com</a>
                                    <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                    <a href="https://spent-time.com/tos.html" target="_blank"
                                       style="color: #666666;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
                                    >terms of use</a>
                                    <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                    <a href="https://spent-time.com/privacy.html" target="_blank"
                                       style="color: #666666;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
                                    >privacy policy</a>
                                    <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                    <a href="https://spent-time.com" target="_blank"
                                       style="color: #666666;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
                                    >unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"
                        style="font-size: 20px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        &nbsp;</td>
                </tr>
            </table>

            <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   style="border-top: 1px solid #dddddd;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"
                   bgcolor="#FFFFFF">
                <tr>
                    <td height="20"
                        style="font-size: 20px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td align="center"
                        style="padding: 0 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="420" cellpadding="0" cellspacing="0" border="0" class="container"
                               style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td width="600" align="center"
                                    style="font-family: 'Ubuntu', Arial, sans-serif;font-size: 12px;line-height: 18px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <p style="font-family: 'Ubuntu', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;"
                                    >&copy; 2016 Spent time, All Rights Reserved.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"
                        style="font-size: 20px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        &nbsp;</td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>