<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="robots" content="noindex, nofollow">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <title>Product Announcement Responsive</title>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 639px) {
            *[class].wrapper {
                width: 100% !important;
            }

            *[class].container {
                width: 100% !important;
            }

            *[class].mobile {
                width: 100% !important;
                display: block !important;
            }

            *[class].image {
                width: 100% !important;
                height: auto;
            }

            *[class].center {
                margin: 0 auto !important;
                text-align: center !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
        .body-text {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body style="margin:0; padding:0;">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1">
    <tr>
        <td width="100%" valign="top" align="center">

            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Insert preheader text here.
            </div>

            <!-- START HERO -->
            <table width="640" height="442" cellpadding="0" cellspacing="0" border="0" align="center"
                   background="images/hero.png" style="background-image: url(images/hero.png);" class="wrapper"
                   bgcolor="#222222">
                <tr>
                    <td align="center" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px">
                            <v:fill type="frame" src="images/hero.png" color="#ffffff"/>
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <div style="font-size:1px;line-height:1px">
                                    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center"
                                           class="wrapper">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="442" align="center" valign="top">
                        <![endif]-->
                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                            <tr>
                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0">
                                    <table width="580" cellpadding="0" cellspacing="0" border="0" class="container"
                                           align="center">
                                        <tr>
                                            <td width="290" class="mobile">
                                                <table width="290" cellpadding="0" cellspacing="0" border="0"
                                                       class="container">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="http://litmus.com" target="_blank"><img
                                                                    src="images/logo.png" width="57" height="13"
                                                                    style="margin:0; padding:0; border:none; display:block;"
                                                                    border="0" class="center" alt="Vision"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn">
                                                &nbsp;</td>
                                            <td width="290" class="mobile" align="center">
                                                <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="75" align="center" class="body-text">
                                                            <a href="http://litmus.com" target="_blank"
                                                               style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-decoration:none;"
                                                               class="body-text">Features</a>
                                                        </td>
                                                        <td width="75" align="center" class="body-text">
                                                            <a href="http://litmus.com" target="_blank"
                                                               style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-decoration:none;"
                                                               class="body-text">Pricing</a>
                                                        </td>
                                                        <td width="75" align="center" class="body-text">
                                                            <a href="http://litmus.com" target="_blank"
                                                               style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-decoration:none;"
                                                               class="body-text">Support</a>
                                                        </td>
                                                        <td width="75" align="center" class="body-text">
                                                            <a href="http://litmus.com" target="_blank"
                                                               style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#26a4d3; text-decoration:none;"
                                                               class="body-text">Login</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                        </table>
                        <table class="mobileOff">
                            <tr>
                                <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                            </tr>
                        </table>
                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                            <tr>
                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0px;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                                           align="center">
                                        <tr>
                                            <td align="center"
                                                style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase;"
                                                class="body-text">
                                                <h1 style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0 20px; margin:0;"
                                                    class="body-text">The Announcement</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="550" cellpadding="0" cellspacing="0" border="0"
                                                       class="container">
                                                    <tr>
                                                        <td class="mobile"
                                                            style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#757575;"
                                                            align="center" class="body-text">
                                                            <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#757575; padding:0 10px; margin:0;"
                                                               align="center" class="body-text">Lorem ipsum dolor sit
                                                                amet, consectetur adipiscing elit. Sed sit amet nulla
                                                                quis risus porttitor molestie. Nunc est nunc, fringilla
                                                                sit amet tempus ac.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                   align="center">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                                        bgcolor="#26a4d3" class="body-text">
                                                                        <a href="https://litmus.com" target="_blank"
                                                                           style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;"
                                                                           class="body-text">View Blog</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        </div>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
            </table>
            <!-- END HERO -->

            <!-- START INTRO -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   bgcolor="#FFFFFF">
                <tr>
                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 20px;">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td align="left"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; text-transform:uppercase;"
                                    class="body-text">
                                    <h2 style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; text-transform:uppercase; padding:0; margin:0;"
                                        class="body-text">We've got quite alot to talk about this month</h2>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;"
                                    class="body-text">
                                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#222222; font-weight:bold; padding:0; margin:0;"
                                       class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                        sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac,
                                        sollicitudin non as at odio scelerisque mauris tempus efficitur. Phasellus ac
                                        turpis justo.</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;"
                                    class="body-text">
                                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;"
                                       class="body-text">Vestibulum ante ipsum primis in faucibus orci luctus et
                                        ultrices posuere cubilmus vitae molestie libero, commodo suscipit quam. Donec et
                                        ipsum velit. tis nulla. In non dui nec enim imperdiet mattis.</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;"
                                    class="body-text">
                                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;"
                                       class="body-text">Yours sincerely,</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <table width="190">
                                        <tr>
                                            <td width="70">
                                                <img src="images/profile-picture.png" width="62" height="62"
                                                     style="margin:0; padding:0; border:none; display:block;" border="0"
                                                     alt="">
                                            </td>
                                            <td width="120">
                                                <table width="" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;"
                                                            class="body-text">
                                                            <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold; padding:0; margin:0;"
                                                               class="body-text">Anna Bella</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;"
                                                            class="body-text">
                                                            <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;"
                                                               class="body-text">CEO | Vision</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
            </table>
            <!-- END INTRO -->

            <!-- START BLOG POST 1 -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   bgcolor="#f7fafc">
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 20px;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td class="mobile">
                                    <img src="images/blog-image-1.png" width="" height=""
                                         style="margin:0; padding:0; border:none; display:block; color:; font-size:"
                                         border="0" class="image" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" class="mobile"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:18px; line-height:24px; color:#222222; padding:0; margin:0; text-transform:uppercase; font-weight:bold;"
                                    class="body-text">
                                    Blog Post #1
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" class="mobile"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0; text-transform:uppercase; font-weight:bold;"
                                    class="body-text">
                                    Posted on : 20/01/2016
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" class="mobile"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;"
                                    class="body-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla titor
                                    molestie. Nunc est nunc, fringilla sit amet tempus ac, sollicitudin non as at odio
                                    scelerisque mauris tempus efficitur. Phasellus ac turpis justo.
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td align="center"
                                                            style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                            bgcolor="#26a4d3" class="body-text">
                                                            <a href="https://litmus.com" target="_blank"
                                                               style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;"
                                                               class="body-text">Read More</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
            </table>
            <!-- END BLOG POST 1 -->

            <!-- START BLOG POST 2 -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   bgcolor="#FFFFFF">
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 20px;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td class="mobile">
                                    <img src="images/blog-image-2.png" width="" height=""
                                         style="margin:0; padding:0; border:none; display:block; color:; font-size:"
                                         border="0" class="image" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" class="mobile"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:18px; line-height:24px; color:#222222; padding:0; margin:0; text-transform:uppercase; font-weight:bold;"
                                    class="body-text">
                                    Blog Post #2
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" class="mobile"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0; text-transform:uppercase; font-weight:bold;"
                                    class="body-text">
                                    Posted on : 20/01/2016
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" class="mobile"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;"
                                    class="body-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla titor
                                    molestie. Nunc est nunc, fringilla sit amet tempus ac, sollicitudin non as at odio
                                    scelerisque mauris tempus efficitur. Phasellus ac turpis justo.
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td align="center"
                                                            style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                            bgcolor="#26a4d3" class="body-text">
                                                            <a href="https://litmus.com" target="_blank"
                                                               style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;"
                                                               class="body-text">Read More</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
            </table>
            <!-- END BLOG POST 2 -->

            <!-- START CTA -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   bgcolor="#26a4d3">
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 20px;">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="390" class="mobile" align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" class="container">
                                        <tr>
                                            <td align="left"
                                                style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase;"
                                                class="center body-text">
                                                <h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;"
                                                    class="body-text">Keep tpto date with our server uptime</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase;"
                                                class="center bodytext">
                                                <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase; padding:0; margin:0;"
                                                   class="body-text">100% Uptime, problems fixed as they happen!</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn">&nbsp;</td>
                                <td width="190" align="center" class="center mobile">
                                    <table width="190" border="0" cellspacing="0" cellpadding="0" align="right"
                                           class="center container">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="right"
                                                       class="center container">
                                                    <tr>
                                                        <td align="center"
                                                            style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                            bgcolor="#ffffff" class="body-text"><a
                                                                href="https://litmus.com" target="_blank"
                                                                style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #26a4d3; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 28px; border: 1px solid #ffffff; display: inline-block; text-transform:uppercase; font-weight:bold;"
                                                                class="body-text">View Status</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
            </table>
            <!-- END CTA -->

            <!-- START FOOTER BAR -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   bgcolor="#292828">
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 20px;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                            <tr>
                                <td align="center" class="mobile">
                                    <table width="160" cellpadding="0" cellspacing="0" border="0" class="center"
                                           align="center">
                                        <tr>
                                            <td width="40" align="center">
                                                <a href="http://litmus.com" target="_blank"><img
                                                        src="images/facebook.png" width="28" height="29"
                                                        style="margin:0; padding:0; border:none; display:block;"
                                                        border="0" alt="Facebook"></a>
                                            </td>
                                            <td width="40" align="center">
                                                <a href="http://litmus.com" target="_blank"><img
                                                        src="images/twitter.png" width="28" height="29"
                                                        style="margin:0; padding:0; border:none; display:block;"
                                                        border="0" alt="Twitter"></a>
                                            </td>
                                            <td width="40" align="center">
                                                <a href="http://litmus.com" target="_blank"><img
                                                        src="images/google+.png" width="28" height="29"
                                                        style="margin:0; padding:0; border:none; display:block;"
                                                        border="0" alt="Google+"></a>
                                            </td>
                                            <td width="40" align="center">
                                                <a href="http://litmus.com" target="_blank"><img
                                                        src="images/linkedin.png" width="28" height="29"
                                                        style="margin:0; padding:0; border:none; display:block;"
                                                        border="0" alt="LinkedIn"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                </tr>
            </table>
            <!-- END FOOTER BAR -->

            <!-- START FOOTER INFO -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   bgcolor="#FFFFFF">
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 20px;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="600" align="center" class="mobile"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;"
                                    class="body-text">
                                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;"
                                       class="body-text">675 Massachusetts Avenue, 11th floor Cambridge, MA 02139</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="600" align="center" class="mobile"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;"
                                    class="body-text">
                                    <a href="http://litmus.com" target="_blank"
                                       style="color:#666666; text-decoration:underline;" class="body-text">hello@litmus.com</a>
                                    <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                    <a href="http://litmus.com" target="_blank"
                                       style="color:#666666; text-decoration:underline;" class="body-text">View in
                                        browser</a>
                                    <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                    <a href="http://litmus.com" target="_blank"
                                       style="color:#666666; text-decoration:underline;"
                                       class="body-text">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
            </table>
            <!-- END FOOTER INFO -->

            <!-- START COPYRIGHT -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                   style="border-top:1px solid #dddddd;" bgcolor="#FFFFFF">
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 20px;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="600" align="center" class="mobile"
                                    style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;"
                                    class="body-text">
                                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;"
                                       class="body-text">&copy; 2016 Vision, All Rights Reserved.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
            </table>
            <!-- END COPYRIGHT -->

        </td>
    </tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>